<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016.11.03 16:46:35.977.pas,C:\Users\Diks_Fighter\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Diks_Fighter\Desktop\Прога\Лаба 3\Unit1.pas</Transaction>
    <Transaction>2016.11.03 16:46:35.977.dfm,C:\Users\Diks_Fighter\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Diks_Fighter\Desktop\Прога\Лаба 3\Unit1.dfm</Transaction>
    <Transaction>2016.11.03 16:46:38.662.pas,C:\Users\Diks_Fighter\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Diks_Fighter\Desktop\Прога\Лаба 3\Unit2.pas</Transaction>
    <Transaction>2016.11.03 16:46:38.662.dfm,C:\Users\Diks_Fighter\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Diks_Fighter\Desktop\Прога\Лаба 3\Unit2.dfm</Transaction>
    <Transaction>2016.11.03 16:46:41.380.dproj,C:\Users\Diks_Fighter\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Diks_Fighter\Desktop\Прога\Лаба 3\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
